<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SGFModelStoreContainer">
    <EntitySet Name="SGF_R_CATEGORY" EntityType="SGFModel.Store.SGF_R_CATEGORY" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_R_COUNTRY" EntityType="SGFModel.Store.SGF_R_COUNTRY" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_R_LANGUAGE" EntityType="SGFModel.Store.SGF_R_LANGUAGE" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_R_MOVEMENT_TYPE" EntityType="SGFModel.Store.SGF_R_MOVEMENT_TYPE" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_R_ROLE" EntityType="SGFModel.Store.SGF_R_ROLE" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_R_SUB_CATEGORY" EntityType="SGFModel.Store.SGF_R_SUB_CATEGORY" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_T_ACCOUNT" EntityType="SGFModel.Store.SGF_T_ACCOUNT" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_T_ACCOUNT_MOVEMENT" EntityType="SGFModel.Store.SGF_T_ACCOUNT_MOVEMENT" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_T_ACCOUNT_USER" EntityType="SGFModel.Store.SGF_T_ACCOUNT_USER" store:Type="Tables" Schema="SGFADM" />
    <EntitySet Name="SGF_T_USER" EntityType="SGFModel.Store.SGF_T_USER" store:Type="Tables" Schema="SGFADM" />
    <AssociationSet Name="FK_SGF_R_CATEGORY_SGF_R_MOVEMENT_TYPE" Association="SGFModel.Store.FK_SGF_R_CATEGORY_SGF_R_MOVEMENT_TYPE">
      <End Role="SGF_R_MOVEMENT_TYPE" EntitySet="SGF_R_MOVEMENT_TYPE" />
      <End Role="SGF_R_CATEGORY" EntitySet="SGF_R_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_R_SUB_CATEGORY_SGF_R_CATEGORY" Association="SGFModel.Store.FK_SGF_R_SUB_CATEGORY_SGF_R_CATEGORY">
      <End Role="SGF_R_CATEGORY" EntitySet="SGF_R_CATEGORY" />
      <End Role="SGF_R_SUB_CATEGORY" EntitySet="SGF_R_SUB_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_CATEGORY" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_CATEGORY">
      <End Role="SGF_R_CATEGORY" EntitySet="SGF_R_CATEGORY" />
      <End Role="SGF_T_ACCOUNT_MOVEMENT" EntitySet="SGF_T_ACCOUNT_MOVEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_MOVEMENT_TYPE" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_MOVEMENT_TYPE">
      <End Role="SGF_R_MOVEMENT_TYPE" EntitySet="SGF_R_MOVEMENT_TYPE" />
      <End Role="SGF_T_ACCOUNT_MOVEMENT" EntitySet="SGF_T_ACCOUNT_MOVEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_SUB_CATEGORY" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_SUB_CATEGORY">
      <End Role="SGF_R_SUB_CATEGORY" EntitySet="SGF_R_SUB_CATEGORY" />
      <End Role="SGF_T_ACCOUNT_MOVEMENT" EntitySet="SGF_T_ACCOUNT_MOVEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_T_ACCOUNT" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_MOVEMENT_SGF_T_ACCOUNT">
      <End Role="SGF_T_ACCOUNT" EntitySet="SGF_T_ACCOUNT" />
      <End Role="SGF_T_ACCOUNT_MOVEMENT" EntitySet="SGF_T_ACCOUNT_MOVEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_USER_SGF_R_ROLE" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_USER_SGF_R_ROLE">
      <End Role="SGF_R_ROLE" EntitySet="SGF_R_ROLE" />
      <End Role="SGF_T_ACCOUNT_USER" EntitySet="SGF_T_ACCOUNT_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_USER_SGF_T_ACCOUNT" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_USER_SGF_T_ACCOUNT">
      <End Role="SGF_T_ACCOUNT" EntitySet="SGF_T_ACCOUNT" />
      <End Role="SGF_T_ACCOUNT_USER" EntitySet="SGF_T_ACCOUNT_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_ACCOUNT_USER_SGF_T_USER" Association="SGFModel.Store.FK_SGF_T_ACCOUNT_USER_SGF_T_USER">
      <End Role="SGF_T_USER" EntitySet="SGF_T_USER" />
      <End Role="SGF_T_ACCOUNT_USER" EntitySet="SGF_T_ACCOUNT_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_USER_SGF_R_COUNTRY" Association="SGFModel.Store.FK_SGF_T_USER_SGF_R_COUNTRY">
      <End Role="SGF_R_COUNTRY" EntitySet="SGF_R_COUNTRY" />
      <End Role="SGF_T_USER" EntitySet="SGF_T_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_SGF_T_USER_SGF_R_LANGUAGE" Association="SGFModel.Store.FK_SGF_T_USER_SGF_R_LANGUAGE">
      <End Role="SGF_R_LANGUAGE" EntitySet="SGF_R_LANGUAGE" />
      <End Role="SGF_T_USER" EntitySet="SGF_T_USER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SGF_R_CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MOV_TYPE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGF_R_COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRY_ID" />
    </Key>
    <Property Name="COUNTRY_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY_NAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ACRONYM" Type="varchar" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="SGF_R_LANGUAGE">
    <Key>
      <PropertyRef Name="LANGUAGE_ID" />
    </Key>
    <Property Name="LANGUAGE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LANGUAGE" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SGF_R_MOVEMENT_TYPE">
    <Key>
      <PropertyRef Name="MOV_TYPE_ID" />
    </Key>
    <Property Name="MOV_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SGF_R_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SGF_R_SUB_CATEGORY">
    <Key>
      <PropertyRef Name="SUB_CAT_ID" />
    </Key>
    <Property Name="SUB_CAT_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CAT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGF_T_ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNT_NUMBER" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="BANK_NAME" Type="varchar" MaxLength="50" />
    <Property Name="OTHER_INFO" Type="varchar" MaxLength="100" />
    <Property Name="BALANCE" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="SGF_T_ACCOUNT_MOVEMENT">
    <Key>
      <PropertyRef Name="MOV_ID" />
    </Key>
    <Property Name="MOV_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="MOV_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="CAT_ID" Type="int" Nullable="false" />
    <Property Name="SUB_CAT_ID" Type="int" />
    <Property Name="AMOUNT" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="DESCRIPTION" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CREATED_BY" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SGF_T_ACCOUNT_USER">
    <Key>
      <PropertyRef Name="ACCOUNT_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SGF_T_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PASSWORD" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="NATIONALITY" Type="int" />
    <Property Name="LANGUAGE_PREF" Type="int" />
    <Property Name="CREATED_DATE" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
  </EntityType>
  <Association Name="FK_SGF_R_CATEGORY_SGF_R_MOVEMENT_TYPE">
    <End Role="SGF_R_MOVEMENT_TYPE" Type="SGFModel.Store.SGF_R_MOVEMENT_TYPE" Multiplicity="1" />
    <End Role="SGF_R_CATEGORY" Type="SGFModel.Store.SGF_R_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_MOVEMENT_TYPE">
        <PropertyRef Name="MOV_TYPE_ID" />
      </Principal>
      <Dependent Role="SGF_R_CATEGORY">
        <PropertyRef Name="MOV_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_R_SUB_CATEGORY_SGF_R_CATEGORY">
    <End Role="SGF_R_CATEGORY" Type="SGFModel.Store.SGF_R_CATEGORY" Multiplicity="1" />
    <End Role="SGF_R_SUB_CATEGORY" Type="SGFModel.Store.SGF_R_SUB_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="SGF_R_SUB_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_CATEGORY">
    <End Role="SGF_R_CATEGORY" Type="SGFModel.Store.SGF_R_CATEGORY" Multiplicity="1" />
    <End Role="SGF_T_ACCOUNT_MOVEMENT" Type="SGFModel.Store.SGF_T_ACCOUNT_MOVEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_MOVEMENT">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_MOVEMENT_TYPE">
    <End Role="SGF_R_MOVEMENT_TYPE" Type="SGFModel.Store.SGF_R_MOVEMENT_TYPE" Multiplicity="1" />
    <End Role="SGF_T_ACCOUNT_MOVEMENT" Type="SGFModel.Store.SGF_T_ACCOUNT_MOVEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_MOVEMENT_TYPE">
        <PropertyRef Name="MOV_TYPE_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_MOVEMENT">
        <PropertyRef Name="MOV_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_R_SUB_CATEGORY">
    <End Role="SGF_R_SUB_CATEGORY" Type="SGFModel.Store.SGF_R_SUB_CATEGORY" Multiplicity="0..1" />
    <End Role="SGF_T_ACCOUNT_MOVEMENT" Type="SGFModel.Store.SGF_T_ACCOUNT_MOVEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_SUB_CATEGORY">
        <PropertyRef Name="SUB_CAT_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_MOVEMENT">
        <PropertyRef Name="SUB_CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_MOVEMENT_SGF_T_ACCOUNT">
    <End Role="SGF_T_ACCOUNT" Type="SGFModel.Store.SGF_T_ACCOUNT" Multiplicity="1" />
    <End Role="SGF_T_ACCOUNT_MOVEMENT" Type="SGFModel.Store.SGF_T_ACCOUNT_MOVEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_T_ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_MOVEMENT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_USER_SGF_R_ROLE">
    <End Role="SGF_R_ROLE" Type="SGFModel.Store.SGF_R_ROLE" Multiplicity="1" />
    <End Role="SGF_T_ACCOUNT_USER" Type="SGFModel.Store.SGF_T_ACCOUNT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_USER_SGF_T_ACCOUNT">
    <End Role="SGF_T_ACCOUNT" Type="SGFModel.Store.SGF_T_ACCOUNT" Multiplicity="1" />
    <End Role="SGF_T_ACCOUNT_USER" Type="SGFModel.Store.SGF_T_ACCOUNT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_T_ACCOUNT">
        <PropertyRef Name="ACCOUNT_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_USER">
        <PropertyRef Name="ACCOUNT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_ACCOUNT_USER_SGF_T_USER">
    <End Role="SGF_T_USER" Type="SGFModel.Store.SGF_T_USER" Multiplicity="1" />
    <End Role="SGF_T_ACCOUNT_USER" Type="SGFModel.Store.SGF_T_ACCOUNT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_T_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SGF_T_ACCOUNT_USER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_USER_SGF_R_COUNTRY">
    <End Role="SGF_R_COUNTRY" Type="SGFModel.Store.SGF_R_COUNTRY" Multiplicity="0..1" />
    <End Role="SGF_T_USER" Type="SGFModel.Store.SGF_T_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_COUNTRY">
        <PropertyRef Name="COUNTRY_ID" />
      </Principal>
      <Dependent Role="SGF_T_USER">
        <PropertyRef Name="NATIONALITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SGF_T_USER_SGF_R_LANGUAGE">
    <End Role="SGF_R_LANGUAGE" Type="SGFModel.Store.SGF_R_LANGUAGE" Multiplicity="0..1" />
    <End Role="SGF_T_USER" Type="SGFModel.Store.SGF_T_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SGF_R_LANGUAGE">
        <PropertyRef Name="LANGUAGE_ID" />
      </Principal>
      <Dependent Role="SGF_T_USER">
        <PropertyRef Name="LANGUAGE_PREF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SGF_PROC_DASHBOARD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SGFADM">
    <Parameter Name="in_accountId" Type="int" Mode="In" />
  </Function>
  <Function Name="SGF_PROC_GET_MOVEMENT_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SGFADM" />
  <Function Name="SGF_PROC_GET_REPORT_BY_CATEGORIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SGFADM">
    <Parameter Name="in_accountId" Type="int" Mode="In" />
    <Parameter Name="in_CATEGORY_ID" Type="int" Mode="In" />
    <Parameter Name="in_beginDate" Type="varchar" Mode="In" />
    <Parameter Name="in_endDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SGF_PROC_GET_REPORT_BY_MOV_TYPE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SGFADM">
    <Parameter Name="in_accountId" Type="int" Mode="In" />
    <Parameter Name="in_MOV_TYPE_DESC" Type="varchar" Mode="In" />
    <Parameter Name="in_beginDate" Type="varchar" Mode="In" />
    <Parameter Name="in_endDate" Type="varchar" Mode="In" />
  </Function>
</Schema>